PORT= 5000
MONGO_URI=mongodb+srv://developerayesha582:kwY9Yn1I6X2Ny3ib@cluster0.unucexc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kwY9Yn1I6X2Ny3ib


# // developerayesha582
# // kwY9Yn1I6X2Ny3ib