PORT= 5000
MONGO_URI=mongodb+srv://alishbafahim18:PeKVAmSy7IJ3K7Tg@feedback-management-sys.gj02wzc.mongodb.net/?retryWrites=true&w=majority&appName=Feedback-Management-System
JWT_SECRET=PeKVAmSy7IJ3K7Tg


# alishbafahim18
# PeKVAmSy7IJ3K7Tg


# admin@example.com
# admin123